{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ui: install",
      "type": "shell",
      "command": "pnpm",
      "args": ["--dir", "apps/tauri_desktop/ui", "install"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "ui: dev",
      "type": "shell",
      "command": "pnpm",
      "args": ["--dir", "apps/tauri_desktop/ui", "dev"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "runOptions": {
        "reevaluateOnRerun": true
      },
      "presentation": {
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Local:.*http://127\\.0\\.0\\.1:1420/"
        }
      }
    },
    {
      "label": "ui: ensure dev",
      "type": "shell",
      "command": "node",
      "args": ["${workspaceFolder}/.vscode/scripts/ensure-ui-dev.cjs"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "ui: build",
      "type": "shell",
      "command": "pnpm",
      "args": ["--dir", "apps/tauri_desktop/ui", "build"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "rust: fmt",
      "type": "shell",
      "command": "cargo",
      "args": ["fmt", "--all"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "rust: check tauri (OCR + CT2)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "scripts/check-translate-ct2-windows.ps1",
        "-CargoCommand",
        "check -p tauri_desktop --features local-ocr-rs,local-translate-ct2"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$rustc"
    },
    {
      "label": "rust: check overlay (OCR + CT2)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "scripts/check-translate-ct2-windows.ps1",
        "-CargoCommand",
        "check -p egui_overlay --features local-ocr-rs,local-translate-ct2"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$rustc"
    },
    {
      "label": "rust: check app+overlay (OCR + CT2)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "scripts/check-translate-ct2-windows.ps1",
        "-CargoCommand",
        "check -p tauri_desktop -p egui_overlay --features tauri_desktop/local-ocr-rs,tauri_desktop/local-translate-ct2,egui_overlay/local-ocr-rs,egui_overlay/local-translate-ct2"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$rustc"
    },
    {
      "label": "rust: build overlay (OCR + CT2)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "scripts/check-translate-ct2-windows.ps1",
        "-CargoCommand",
        "build -p egui_overlay --features local-ocr-rs,local-translate-ct2"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$rustc"
    },
    {
      "label": "rust: build debug app+overlay (OCR + CT2)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "scripts/check-translate-ct2-windows.ps1",
        "-CargoCommand",
        "build -p tauri_desktop -p egui_overlay --features tauri_desktop/local-ocr-rs,tauri_desktop/local-translate-ct2,egui_overlay/local-ocr-rs,egui_overlay/local-translate-ct2"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$rustc"
    },
    {
      "label": "rust: build release app+overlay (OCR + CT2)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "scripts/check-translate-ct2-windows.ps1",
        "-CargoCommand",
        "build --release -p tauri_desktop -p egui_overlay --features tauri_desktop/local-ocr-rs,tauri_desktop/local-translate-ct2,egui_overlay/local-ocr-rs,egui_overlay/local-translate-ct2"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": ["ui: build"],
      "dependsOrder": "sequence",
      "problemMatcher": "$rustc"
    },
    {
      "label": "dev: prepare app+overlay (OCR + CT2)",
      "dependsOn": ["ui: ensure dev", "rust: build debug app+overlay (OCR + CT2)"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "app: run dev (exe, OCR + CT2)",
      "type": "shell",
      "command": "${workspaceFolder}\\target\\debug\\tauri_desktop.exe",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "CARGO_ENCODED_RUSTFLAGS": "-Ctarget-feature=+crt-static",
          "PATH": "${workspaceFolder}\\third_party\\ocr-rs-2.2.2\\3rd_party\\prebuilt\\mnn-dev-windows-x86_64\\lib;${env:PATH}",
          "SNAP_PIN_OVERLAY_BIN": "${workspaceFolder}\\target\\debug\\egui_overlay.exe",
          "SNAP_PIN_OVERLAY_FEATURES": "local-ocr-rs,local-translate-ct2"
        }
      },
      "dependsOn": ["dev: prepare app+overlay (OCR + CT2)"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "app: run release (exe, OCR + CT2)",
      "type": "shell",
      "command": "${workspaceFolder}\\target\\release\\tauri_desktop.exe",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "CARGO_ENCODED_RUSTFLAGS": "-Ctarget-feature=+crt-static",
          "PATH": "${workspaceFolder}\\third_party\\ocr-rs-2.2.2\\3rd_party\\prebuilt\\mnn-dev-windows-x86_64\\lib;${env:PATH}",
          "SNAP_PIN_OVERLAY_BIN": "${workspaceFolder}\\target\\release\\egui_overlay.exe",
          "SNAP_PIN_OVERLAY_FEATURES": "local-ocr-rs,local-translate-ct2"
        }
      },
      "dependsOn": ["rust: build release app+overlay (OCR + CT2)"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "tauri: dev (cargo run, OCR + CT2)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "scripts/check-translate-ct2-windows.ps1",
        "-CargoCommand",
        "run -p tauri_desktop --features local-ocr-rs,local-translate-ct2"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "SNAP_PIN_OVERLAY_BIN": "${workspaceFolder}\\target\\debug\\egui_overlay.exe",
          "SNAP_PIN_OVERLAY_FEATURES": "local-ocr-rs,local-translate-ct2"
        }
      },
      "dependsOn": ["dev: prepare app+overlay (OCR + CT2)"],
      "dependsOrder": "sequence",
      "problemMatcher": "$rustc"
    },
    {
      "label": "tauri: mvp cli (OCR + CT2)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "scripts/check-translate-ct2-windows.ps1",
        "-CargoCommand",
        "run -p tauri_desktop --features local-ocr-rs,local-translate-ct2 -- --mvp-cli"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$rustc"
    },
    {
      "label": "translate: check CT2 env",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "scripts/check-translate-ct2-windows.ps1",
        "-CargoCommand",
        "check -p translate_engine --features local-translate-ct2"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$rustc"
    },
    {
      "label": "app: stop debug processes",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        ".vscode/scripts/stop-debug-processes.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "app: restart dev (stop + exe, OCR + CT2)",
      "dependsOn": ["app: stop debug processes", "app: run dev (exe, OCR + CT2)"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}
